p {
    background-color: red;
}

/* .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  } */
  
  .img {
    width: 100%;
    height: 100%;
    
  }
  
  /* .square-image-container {
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin: 10px;
  }
  
  .square-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .thumbnailWrapper {
    width: 300px; /* set the desired width and height */
    height: 300px;
    overflow: hidden;
  }
  
  .thumbnail {
    width: 100%; /* make the image fill the entire container */
  height: 100%;
  object-fit: cover;
  padding: 10%;
  }
  